# vickze-ssm

./: .gitignore  README.md  pom.xml
sql/: api.sql  backgronud.sql  db.sql
vickze-api/: pom.xml
vickze-api/src/main/java/io/vickze/: ApiApplication.java
vickze-api/src/main/java/io/vickze/config/: WebMvcConfig.java
vickze-api/src/main/java/io/vickze/constant/: TokenConstant.java  UserConstant.java
vickze-api/src/main/java/io/vickze/controller/: ApiUserController.java
vickze-api/src/main/java/io/vickze/dao/: UserDao.java
vickze-api/src/main/java/io/vickze/entity/: RefreshTokenDO.java  TokenDO.java  UpdatePasswordDO.java  UserDO.java
vickze-api/src/main/java/io/vickze/interceptor/: Auth.java  AuthorizationInterceptor.java
vickze-api/src/main/java/io/vickze/resolver/: User.java  UserHandlerMethodArgumentResolver.java
vickze-api/src/main/java/io/vickze/service/: TokenService.java  UserService.java
vickze-api/src/main/java/io/vickze/validator/: Login.java  Register.java
vickze-api/src/main/resources/: application-test.yml  application.yml
vickze-api/src/main/resources/mapper/: UserDao.xml
vickze-api/src/main/resources/swagger/: document.yaml
vickze-common/: pom.xml
vickze-common/src/main/java/io/vickze/aspect/: Lock.java  LockAspect.java  LogAspect.java  RedisLock.java
vickze-common/src/main/java/io/vickze/config/: RedisConfig.java  XssFilterConfig.java
vickze-common/src/main/java/io/vickze/dao/: BaseDao.java
vickze-common/src/main/java/io/vickze/entity/: PageDO.java  QueryDO.java  ResultDO.java
vickze-common/src/main/java/io/vickze/exception/: CheckException.java  GlobalExceptionHandler.java  HttpErrorHandler.java
vickze-common/src/main/java/io/vickze/service/: BaseService.java
vickze-common/src/main/java/io/vickze/util/: DateUtil.java  IPUtil.java  JsonUtil.java
vickze-ssm-api/: pom.xml
vickze-ssm-api/src/main/java/io/vickze/: ApiApplication.java
vickze-ssm-api/src/main/java/io/vickze/config/: JettyConfig.java  WebMvcConfig.java
vickze-ssm-api/src/main/java/io/vickze/controller/: ApiUserController.java
vickze-ssm-api/src/main/java/io/vickze/interceptor/: Auth.java  AuthorizationInterceptor.java
vickze-ssm-api/src/main/java/io/vickze/resolver/: UserHandlerMethodArgumentResolver.java
vickze-ssm-api/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  dubbo-dev.xml  dubbo.xml  logback-spring.xml
vickze-ssm-api/src/main/resources/static/doc/: api.html  api.yaml  swagger-ui.html  swagger-ui.yaml
vickze-ssm-api/src/main/resources/swagger/: document.html
vickze-ssm-background/: pom.xml
vickze-ssm-background/src/main/java/io/vickze/: BackgroundApplication.java
vickze-ssm-background/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  dubbo.xml
vickze-ssm-background/src/main/resources/static/doc/: background.html  background.yaml
vickze-ssm-background/src/main/resources/static/js/: common.js  index.js
vickze-ssm-background/src/main/resources/view/: index.html  login.html
vickze-ssm-background/src/main/resources/view/sys/: menu.html  role.html  user.html
vickze-ssm-common/: pom.xml
vickze-ssm-common/src/main/java/io/vickze/constant/: SysUserConstant.java  TokenConstant.java  UserConstant.java
vickze-ssm-common/src/main/java/io/vickze/dao/: BaseDao.java
vickze-ssm-common/src/main/java/io/vickze/entity/: BaseDO.java  PageDO.java  QueryDO.java  SysMenuDO.java  SysRoleDO.java  SysRoleMenuDO.java  SysUserDO.java  SysUserRoleDO.java  TokenDO.java  UpdatePasswordDO.java  UserDO.java
vickze-ssm-common/src/main/java/io/vickze/service/: BaseService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TokenService.java  UserService.java
vickze-ssm-common/src/main/java/io/vickze/util/: DateUtil.java
vickze-ssm-common/src/main/java/io/vickze/validator/: Phone.java  Register.java  Save.java  Update.java  ValidatorUtil.java
vickze-ssm-common/src/main/java/io/vickze/xss/: HTMLFilter.java
vickze-ssm-service/: pom.xml
vickze-ssm-service/src/main/java/io/vickze/: ServiceApplication.java
vickze-ssm-service/src/main/java/io/vickze/aspect/: LockAspect.java  LogAspect.java  RedisLock.java  Sync.java  SyncAspect.java
vickze-ssm-service/src/main/java/io/vickze/config/: RabbitConfig.java  RedisConfig.java
vickze-ssm-service/src/main/java/io/vickze/constant/: MQConstant.java  RedisKeyConstant.java  SysMenuConstant.java
vickze-ssm-service/src/main/java/io/vickze/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  UserDao.java
vickze-ssm-service/src/main/java/io/vickze/lock/: RedisLock.java  ZookeeperLock.java
vickze-ssm-service/src/main/java/io/vickze/mq/: MQRecevier.java
vickze-ssm-service/src/main/java/io/vickze/service/impl/: BaseServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
vickze-ssm-service/src/main/java/io/vickze/task/: TestTask.java
vickze-ssm-service/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  dubbo-dev.xml  dubbo.xml  logback-spring.xml
vickze-ssm-service/src/main/resources/mapper/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  UserDao.xml
vickze-ssm-service/src/test/java/io/vickze/: Test.java
vickze-ssm-service/src/test/java/io/vickze/lock/: LockTest.java  ShiroTest.java
vickze-ssm-service/src/test/java/io/vickze/lock/service/: MenuServiceTest.java
vickze-ssm-web-common/: pom.xml
vickze-ssm-web-common/src/main/java/io/vickze/config/: XssFilterConfig.java
vickze-ssm-web-common/src/main/java/io/vickze/exception/: GlobalExceptionHandler.java  HttpErrorHandler.java
vickze-ssm-web-common/src/main/java/io/vickze/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
vickze-ssm-web-common/src/main/java/io/vickze/util/: IPUtil.java
(+26 files in other folders)
